{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
 
  "Tokenkey":"Super secret ungessable key Super secret ungessable powerful key ",
  "ConnectionStrings": {"DefaultConnection":"Data source=datingapp.db"}

}
